--[[Game.Unit.distance = function(self, other1, other2)
    if self.valid then
        local other1Type, other2Type = type(other1), type(other2)

        if other1Type == 'Unit' then
            return self:distance(math.Vector(other1.pos.x, other1.pos.z))
        elseif other1Type == 'number' and other2Type == 'number' then
            return self:distance(math.Vector(other1, other2))
        elseif other1Type == 'Vector' then
            return (math.Vector(self.pos.x, self.pos.z) - other1):length()
        else
            error('invalid parameters passed to distance - expecting:\nUnit:distance(number, number)\nUnit:distance(Unit)\nUnit:distance(Vector<2d>)')
        end
    else
        return math.huge
    end
end]]

-- UTILITY NAMESPACE ==========================================================

local delayedActions = {}

Callback.Bind('Tick', function()
    for t, funcs in pairs(delayedActions) do
        if t <= Core.GetTickCount() then
            for _, f in ipairs(funcs) do f.func(unpack(f.args or {})) end
            delayedActions[t] = nil
        end
    end
end)

DelayAction = function(func, delay, args)
    local t = Core.GetTickCount() + (delay or 0)

    if not delayedActions[t] then
        delayedActions[t] = {}
    end

    table.insert(delayedActions[t], {func = func, args = args})
end

namespace 'Utility' {
    DelayAction = DelayAction
}

-- TABLE NAMESPACE ===========================================================

function MergeTables(t1, t2)
    for k, v in pairs(t2) do
        if type(v) == 'table' then
            if type(t1[k]) == 'table' then
                MergeTables(t1[k], v)
            else
                t1[k] = v
            end
        else
            t1[k] = v
        end
    end

    return t1
end

namespace 'table' {
    merge = MergeTables
}

-- WEBVIEW NAMESPACE ==========================================================

function JSClosure(web, func)
    if not functionIndex then
        functionIndex = web:CreateObject('functionIndex')
        functionIndex.lastFunction = 0
    end

    functionIndex.lastFunction = functionIndex.lastFunction + 1

    functionIndex['closure' .. functionIndex.lastFunction] = func

    return 'functionIndex.closure' .. functionIndex.lastFunction .. ''
end

namespace 'WebView' {
    JSClosure = JSClosure
}
