local Callback_Bind = Callback.Bind

local keyBindings = {
    KeyDown = {},
    KeyUp = {},
    KeyPress = {}
}

Callback.Bind = function(...)
    local args = {n = select('#', ...), ...}

    if args.n == 3 and (args[1] == 'KeyDown' or args[1] == 'KeyUp' or args[1] == 'KeyPress') then
        local bindingTable = keyBindings[args[1]]

        if bindingTable then
            bindingTable[#bindingTable+1] = {keys = Keyboard.StringToKeyCodes(args[2]), stringKeys = string.upper(args[2]), func = args[3]}
        end
    else
        Callback_Bind(...)
    end
end

-- ACTUAL HANDLER =============================================================

local keyDown = {}

local KeysDown = function(keys)
    for num, expectedKey in pairs(keys) do
        if not keyDown[expectedKey] then
            return false
        end
    end

    return true
end

function TriggerKeyCallbacks(callbacksTable, key)
        -- check potential keybindings
    for k, keyBinding in ipairs(callbacksTable) do
        if keyBinding.keys[key] and KeysDown(keyBinding.keys) then
            keyBinding.func(keyBinding.stringKeys)
        end
    end
end

Callback_Bind('WndMsg', function(msg, key)
    if msg == 256 then
        -- only trigger when key is downed the first time
        if not keyDown[key] then
            -- trigger generic KeyDown events
            Callback.Trigger('KeyDown', key)

            -- remember the key is down
            keyDown[key] = key

            -- trigger specific KeyDown events
            if #keyBindings.KeyDown >= 1 then
                TriggerKeyCallbacks(keyBindings.KeyDown, key)
            end
        end

        -- trigger generic KeyPress events
        Callback.Trigger('KeyPress', key)

        -- trigger specific KeyPress events
        if #keyBindings.KeyPress >= 1 then
            TriggerKeyCallbacks(keyBindings.KeyPress, key)
        end
    elseif msg == 257 then
        -- trigger generic KeyUp events
        Callback.Trigger('KeyUp', key)

        -- trigger specific KeyUp events
        if #keyBindings.KeyUp >= 1 then
            TriggerKeyCallbacks(keyBindings.KeyUp, key)
        end

        -- remember the key is up
        keyDown[key] = nil
    end
end)