local subMenus = {}

local addonConfigModified = false

class 'Menu' -- {
    function Menu:__init(caption)
        self._caption = caption
        self._children = {}
        self._value = {}

        self._id = string.gsub(self._caption, "%s*(%w+)", function(w) return w:gsub("^%l", string.upper) end):gsub("^%u", string.lower)
    end

    function Menu:__call(childElements)
        self:add(unpack(childElements or {}))

        return self
    end

    function Menu:add(...)
        addonConfigModified = true

        for k, v in ipairs({...}) do
            self._children[#self._children + 1] = v
            v._parent = self

            local id = v:id()
            if id then
                self._value[id] = v:value()
            end
        end
    end

    function Menu:render(web)
        local renderResult = '<a href="#" style="border-radius:0px;"><i class="ui-icon fa fa-bars" style="position: absolute;top:5px;left:5px;"></i>' .. self._caption .. '</a><ul>';

        for k, v in ipairs(self._children) do
            renderResult = renderResult .. '<li>' .. v:render(web) .. '</li>'
        end

        renderResult = renderResult .. '</ul>'

        return renderResult
    end

    function Menu:id(...)
        local args = {n = select('#', ...), ...}

        if args.n == 0 then
            return self._id
        else
            self._id = args[1]

            return self
        end
    end

    function Menu:value()
        return self._value
    end
-- }

class 'Section' -- {
    function Section:__init(caption)
        self._caption = caption
        self._children = {}
        self._value = {}

        self._id = string.gsub(self._caption, "%s*(%w+)", function(w) return w:gsub("^%l", string.upper) end):gsub("^%u", string.lower)
    end

    function Section:__call(childElements)
        self:add(unpack(childElements or {}))

        return self
    end

    function Section:add(...)
        addonConfigModified = true

        for k, v in ipairs({...}) do
            self._children[#self._children + 1] = v
            v._parent = self

            local id = v:id()
            if id then
                self._value[id] = v:value()
            end
        end
    end

    function Section:render(web)
        local renderResult = '<div style="margin-top:2px;color:#ffffff;position:relative;z-Index:1;top:10px;font-size:8px;font-family:Silkscreen;text-align:center"><span style="display:inline-block;background-color:#111111;padding-left:1px;padding-right:1px;">' .. self._caption .. '</span></div></li><li class="section">-';

        for k, v in ipairs(self._children) do
            renderResult = renderResult .. '</li><li>' .. v:render(web)
        end

        return renderResult
    end

    function Section:id(...)
        local args = {n = select('#', ...), ...}

        if args.n == 0 then
            return self._id
        else
            self._id = args[1]

            return self
        end
    end

    function Section:value()
        return self._value
    end
-- }

class 'Separator' -- {
    function Separator:__init()
    end

    function Separator:render(web)
        return '-'
    end

    function Separator:id(...)
        local args = {n = select('#', ...), ...}

        if args.n == 0 then
            return self._id
        else
            self._id = args[1]

            return self
        end
    end

    function Separator:value()
        return nil
    end
-- }

class 'Boolean' -- {
    function Boolean:__init(caption, defaultValue, callback)
        self._caption = caption
        self._defaultValue = defaultValue == nil and true or defaultValue
        self._callback = callback

        self._id = string.gsub(self._caption, "%s*(%w+)", function(w) return w:gsub("^%l", string.upper) end):gsub("^%u", string.lower)
    end

    function Boolean:render(web)
        return '<a href="#" class="addonConfigBoolean" onclick="' .. WebView.JSClosure(web, function()
            self._parent._value[self:id()] = not self._parent._value[self:id()]

            if self._callback then
                self._callback(self._parent._value[self:id()])
            end
        end) .. '();"><i class="ui-icon fa fa-check" style="' .. (self:value() and 'opacity:1;' or '') ..  '"></i>' .. self._caption .. '</a>'
    end

    function Boolean:id(...)
        local args = {n = select('#', ...), ...}

        if args.n == 0 then
            return self._id
        else
            self._id = args[1]

            return self
        end
    end

    function Boolean:value()
        local currentValue = self._parent._value[self:id()]

        return currentValue == nil and self._defaultValue or currentValue
    end
-- }

class 'Number' -- {
    function Number:__init(caption, defaultValue, callback)
        self._caption = caption
        self._defaultValue = defaultValue
        self._callback = callback

        self._id = string.gsub(self._caption, "%s*(%w+)", function(w) return w:gsub("^%l", string.upper) end):gsub("^%u", string.lower)
    end

    function Number:render(web)
        return '<a href="#" class="addonConfigNumber">' ..
                   '<i class="ui-icon fa fa-pencil"></i>' ..
                   '<span class="caption">' ..
                      self._caption .. ': ' ..
                      '<span class="currentValue">' ..
                          '<span class="rVal">' .. self:value() .. '</span>' ..
                          '<input type=text onchange="' .. WebView.JSClosure(web, function(param)
                              self._parent._value[self:id()] = param

                              if self._callback then
                                  self._callback(self._parent._value[self:id()])
                              end
                          end) .. '($(this).val());" style="visibility:hidden;position:absolute;top:0px;left:1px;width:100%;margin:0px;display:block;outline:0px;background-color:transparent;color:#ffffff;border:none" value="' .. self:value() .. '" />' ..
                      '</span>' ..
                   '</span>' ..
               '</a>'
    end

    function Number:id(...)
        local args = {n = select('#', ...), ...}

        if args.n == 0 then
            return self._id
        else
            self._id = args[1]

            return self
        end
    end

    function Number:value()
        local currentValue = self._parent._value[self:id()]

        return currentValue == nil and self._defaultValue or currentValue
    end
-- }

class 'KeyBinding' -- {
    function KeyBinding:__init(caption, defaultValue, callback)
        self._caption = caption
        self._defaultValue = defaultValue
        self._callback = callback

        self._id = string.gsub(self._caption, "%s*(%w+)", function(w) return w:gsub("^%l", string.upper) end):gsub("^%u", string.lower)
    end

    function KeyBinding:render(web)
        return '<a href="#" class="addonConfigKeyBinding">' ..
                   '<i class="ui-icon fa fa-keyboard-o"></i>' ..
                   '<span class="caption">' ..
                      self._caption .. ': ' ..
                      '<span class="currentValue">' ..
                          '<span class="rVal">' .. self:value() .. '</span>' ..
                          '<input type=text onblur="' .. WebView.JSClosure(web, function(param)
                              self._parent._value[self:id()] = param

                              if self._callback then
                                  self._callback(self._parent._value[self:id()])
                              end
                          end) .. '($(this).val());" style="visibility:hidden;position:absolute;top:0px;left:1px;width:100%;margin:0px;display:block;outline:0px;background-color:transparent;color:#ffffff;border:none" value="' .. self:value() .. '" />' ..
                      '</span>' ..
                   '</span>' ..
               '</a>'
    end

    function KeyBinding:id(...)
        local args = {n = select('#', ...), ...}

        if args.n == 0 then
            return self._id
        else
            self._id = args[1]

            return self
        end
    end

    function KeyBinding:value()
        local currentValue = self._parent._value[self:id()]

        return currentValue == nil and self._defaultValue or currentValue
    end
-- }

local Repaint = function(web)
if #subMenus >= 1 then
        web  = web or WebView.GetMain()

        local result = [[<script type="text/javascript">
        $(function() {
            $(document).disableSelection();

            $( "#menu" ).menu({
                select: function(e, ui) {
                    $("#menu").menu("focus", e, ui.item);
                },
                blur: function(event, ui) {
                    LUA['Game.AllowKeyInput'](true);
                },
                focus: function(event, ui) {
                    LUA['Game.AllowKeyInput'](false);
                },
                position: {
                    my: "left top",
                    at: "right+7 top-6"
                }
            });
        });
    </script>]] .. '<ul id="menu"><li><a href="#" style="border-radius:0px;position:relative;"><i class="ui-icon fa fa-bars" style="position: absolute;top:5px;left:5px;"></i>Config</a><ul>'

        for k, v in ipairs(subMenus) do
            result = result .. '<li>' .. v:render(web) .. '</li>'
        end

        web:JQuery('#menuContainer'):Invoke('html', result .. '</ul></li></ul>')
    end
end

Callback.Bind('WebInit', function(web, url)
    web:JQuery('body'):Invoke('append', Utility.ReadFile(path .. 'menu.html'))

    addonConfigModified = true
end)

function Create(subMenuCaption)
    local values = {
        Menu = Menu,
        Boolean = Boolean,
        Number = Number,
        Separator = Separator,
        Section = Section,
        KeyBinding = KeyBinding
    }

    Callback.Bind('Unload', function()
        Utility.WriteFile(path .. subMenuCaption .. '.cfg', JSON:encode(values))
    end)

    return setmetatable({}, {
        __call = function(t, children)
            local menu = Menu(subMenuCaption)(children)

            table.insert(subMenus, menu)

            if Utility.FileExists(path .. subMenuCaption .. '.cfg') then
                values = table.merge(menu:value(), JSON:decode(Utility.ReadFile(path .. subMenuCaption .. '.cfg')))
            else
                values = menu:value()
            end

            return t
        end,

        __index = function(t, name)
            return values[name]
        end
    })
end

Callback.Bind('Tick', function()
    if addonConfigModified then
        Repaint()

        addonConfigModified = false
    end
end)

namespace 'AddonConfig' {
    Create = Create,
    Menu = Menu,
    Boolean = Boolean,
    Number = Number,
    Separator = Separator,
    Section = Section,
    KeyBinding = KeyBinding,
    Repaint = Repaint
}